JSON 데이터 포멧 변환 모듈 정보(JSON to CSV)

Last Updated: 2023.05.16.
Created by: 서치스(주) insfiler@searcheese.com
Project Scope: 마이디의 JSON 파일을 DATA TYPE별 CSV 파일로 변환하여 저장

FILE NAMING CONVENTION
[JSON original file name]_[data type]_[seq num].csv
** seq num = 30만 row(조정가능)를 기준으로 분할 저장된 파일들의 일련 번호

기타 사항
1. Scheme 정보가 없는 항목은 CSV 파일 변환에서 제외됨

----------------------------------------------------------------------------------------
DATA TYPE(= @json "scheme")
# OpenMarket: 오픈마켓구매내역
# KeywordEngine: 검색
# MedicalRecord: 진료및투약기록
# MedicalCheckup_general: 일반(성인) 건강검진기록
# MedicalCheckup_infant: 영유아 건강검진기록
# FPInsurance: 보험
# FPBank: 은행
# FPStock: 증권
# FPCard_account_transaction: 카드_계정_거래내역
(이상 총 9개)

----------------------------------------------------------------------------------------
# OpenMarket(쇼핑)

COLUMN NAME DESCRIPTION
1. data_type = 데이터 종류(OpenMarket)
2. data_created = 데이터 생성일자(@json "createAt")
3. user_id = 사용자 ID(@json "id")
4. open_market_type = 오픈마켓 타입(0=쿠팡, 1=인터파크, 2=옥션, 3=지마켓, 4=Hmall, 5=AKmall, 6=Lotte On, 7=SSG.com, 8=마켓컬리, 9=교보문고 등)(@json "openMarketType")
5. open_market_name = 오픈마켓 이름(@json "name")
6. is_connected = 서비스 연결 여부(@json "isConnected")
7. order_market_type = 오픈마켓 타입(0=쿠팡, 1=인터파크, 2=옥션, 3=지마켓, 4=Hmall, 5=AKmall, 6=Lotte On, 7=SSG.com, 8=마켓컬리, 9=교보문고 등)(@json "openMarketType")
8. order_number = 주문 번호(@json "orderNumber")
9. order_date = 주문 일자(@json "date")
10. order_payment_total = 결제 총액(@json "paymentAmount")
11. order_shipping_cost = 배송비(@json "shippingCost")
12. order_saved_amount = 할인 금액(@json "savedAmount")
13. order_amount = 상품 총액(@json "amount")
14. details_status = 주문 배송 상태(@json "status")
15. details_is_cancelled = 취소 여부(@json "isCancelled")
16. details_unit_price = 상품 가격(@json "unitAmount")
17. details_unit_qty = 주문 개수(@json "count")
18. details_unit_amount = 상품 금액(@json "amount")
19. details_unit_name = 상품 명(@json "name")
20. details_unit_option = 상품 옵션(@json "option")
21. category1 = 상품 카테고리1(@json "category")
22. category2 = 상품 카테고리2(@json "category")
23. category3 = 상품 카테고리3(@json "category")
24. category4 = 상품 카테고리4(@json "category")
25. user_gender = 사용자 성별(M=남성, F=여성)(@json "gender")
26. user_birth = 사용자 생년(@json "birthDate")
27. user_region = 사용자 거주지역(@json "regionOfResidence")
28. user_email = 사용자 이메일(@json "email")
29. user_installed_app = 사용자 설치앱(@json "installedAppList")
30. user_device_model = 사용자 모바일 기기 모델(@json "deviceModel")
31. user_mobile_carrier = 사용자 통신사업자(@json "mobileNetworkOperator")
32. user_name = 사용자 이름(@json "name")
33. user_phone_number = 사용자 휴대폰(@json "phoneNumber")

PROCESSING
# OpenMarket
1. 상품 명과 옵션 정보에 입출력 제어 문자(\r, \n, \t)가 있는 경우 제거
2. 사용자 성별 정보를 문자로 변환(0 > F = female, 1 > M = male)

----------------------------------------------------------------------------------------
# KeywordEngine(검색)

COLUMN NAME DESCRIPTION
1. data_type = 데이터 종류(KeywordEngine)
2. data_created = 데이터 생성일자(@json "createAt")
3. user_id = 사용자 ID(@json "id")
4. platform_type = 플랫폼 타입(Google=0, YouTube=1)(@json "keywordType")
5. platform_name = 플랫폼 이름(구글, 유튜브)(@json "name")
6. is_connected = 서비스 연결 여부(@json "isConnected")
7. use_date = 검색/조회/시청 시간 (yyyy-MM-dd)(@json "dateTime")
8. keyword = 검색어(@json "name")
9. image_url = 썸네일 이미지 URL(@json "image")
10. engine_type = 플랫폼 타입(Google=0, YouTube=1)(@json "keywordType")
12. service_type = YouTube 서비스 타입(기타=0, YouTube=1, YouTube Music=2)(@json "mainType")
11. use_type = 유저의 행동 타입(기타=0, 검색=1, 시청/방문=2, 조회=3)(@json "subType")
13. user_gender = 사용자 성별(M=남성, F=여성)(@json "gender")
14. user_birth = 사용자 생년(@json "birthDate")
15. user_region = 사용자 거주지역(@json "regionOfResidence")
16. user_email = 사용자 이메일(@json "email")
17. user_installed_app = 사용자 설치앱(@json "installedAppList")
18. user_device_model = 사용자 모바일 기기 모델(@json "deviceModel")
19. user_mobile_carrier = 사용자 통신사업자(@json "mobileNetworkOperator")
20. user_name = 사용자 이름(@json "name")
21. user_phone_number = 사용자 휴대폰(@json "phoneNumber")

PROCESSING
1. 검색어에 입출력 제어 문자(\r, \n, \t)가 있는 경우 제거
2. 사용자 성별 정보를 문자로 변환(0 > F = female, 1 > M = male)

----------------------------------------------------------------------------------------
# MedicalRecord(진료및투약기록)

COLUMN NAME DESCRIPTION
1. data_type = 데이터 종류(MedicalRecord)
2. data_created = 데이터 생성일자(@json "createAt")
3. user_id = 사용자 ID(@json "id")
4. patient_type = 수진자 타입(@json "type")
5. treatment_type = 진료 형태(@json "treatmentType")
6. treatment_start_date = 진료 개시일(@json "treatmentStartDate")
7. hospital_name = 병의원/약국 이름(@json "hospital")
8. visit_days = 방문/입원 일수(@json "visitDays")
9. num_medications = 투약/요양 횟수(@json "numberOfMedications")
10. num_prescriptions = 처방 횟수(@json "numberOfPrescriptions")
11. medicine_treatment_type = (투약)진료 형태(@json "treatmentType")
12. medicine_treatment_date = (투약)진료/처방 일자(@json "treatmentDate")
13. medicine_medication_days = (투약)투약 일수(@json "medicationDays")
14. medicine_effect = (투약)처방 약품 효능(@json "medicineEffect")
15. medicine_name = (투약)처방 약품 명(@json "medicineName")
16. medicine_num_prescriptions = (투약)처방 횟수(@json "numberOfPrescriptions")
17. user_gender = 사용자 성별(M=남성, F=여성)(@json "gender")
18. user_birth = 사용자 생년(@json "birthDate")
19. user_region = 사용자 거주지역(@json "regionOfResidence")
20. user_email = 사용자 이메일(@json "email")
21. user_installed_app = 사용자 설치앱(@json "installedAppList")
22. user_device_model = 사용자 모바일 기기 모델(@json "deviceModel")
23. user_mobile_carrier = 사용자 통신사업자(@json "mobileNetworkOperator")
24. user_name = 사용자 이름(@json "name")
25. user_phone_number = 사용자 휴대폰(@json "phoneNumber")

PROCESSING
1. 사용자 성별 정보를 문자로 변환(0 > F = female, 1 > M = male)

----------------------------------------------------------------------------------------
# MedicalCheckup_general(일반(성인) 건강검진기록)

COLUMN NAME DESCRIPTION
1. data_type = 데이터 종류(MedicalCheckup_general)
2. data_created = 데이터 생성일자(@json "createAt")
3. user_id = 사용자 ID(@json "id")
4. data_category = 데이터 카테고리(reference=검진 참고 데이터, preview=결과요약, result=검진 결과)(@json "review/preview")
5. category_type = 카테고리 타입(단위,정상A,정상B,질환의심)(@json "type")
6. checkup_date = 검진 연월일(@json "checkupDate")
7. checkup_target = 수진자 성명(@json "checkupTarget")
8. target_type = 수진자 타입(0=본인, 1=영유아 건강검진, 2=영유아 구강검진)(@json "type")
9. checkup_type = 검진 타입(일반,구강,생애,암,영유아 등)(@json "checkupType")
10. organization = 검진기관 (@json "organization")
11. checkup_place = 검진 장소(@json "checkupPlace")
12. original_data = (@json "originalData")
13. question_info = 문진 정보(@json "questionInfo")
14. opinion = 소견(@json "opinion")
15. height = 신장(@json "height")
16. weight = 체중(@json "weight")
17. waist = 허리 둘레(@json "waist")
18. bmi = 체질량 지수(@json "bmi")
19. sight = 시력(@json "sight")
20. left_sight = 왼쪽 시력(@json "leftSight")
21. right_sight = 오른쪽 시력(@json "rightSight")
22. hearing = 청력(@json "hearing")
23. left_hearing = 왼쪽 청력(@json "leftHearing")
24. right_hearing = 오른쪽 청력(@json "rightHearing")
25. blood_pressure = 혈압(@json "BloodPressure")
26. high_blood_pressure = 최대 혈압(@json "highBloodPressure")
27. low_blood_pressure = 최소 혈압(@json "lowBloodPressure")
28. total_cholesterol = 총 콜레스테롤(@json "totalCholesterol")
29. hdl_cholesterol = HDL 콜레스테롤(@json "hdlCholesterol")
30. ldl_cholesterol = LDL 콜레스테롤(@json "ldlCholesterol")
31. hemoglobin = 혈색소(@json "hemoglobin")
32. fasting_blood_glucose = 식전혈당(@json "fastingBloodGlucose")
33. urinary_protein = 요단백(@json "urinaryProtein")
34. triglyceride = 트리글리세라이드(@json "triglyceride")
35. serum_creatinine = 혈청크레아티닌(@json "serumCreatinine")
36. gfr = 신사규체여과율(GFR)(@json "gfr")
37. ast = AST(SGOT)(@json "ast")
38. alt = ALT(SGPT)(@json "alt")
39. ygpt = 감마지피티(y-GPT)(@json "ygpt")
40. tb_chest_disease = 폐결핵 흉부질환(@json "tbChestDisease")
41. osteoporosis = 골다공증(@json "osteoporosis")
42. judgement = 판정(@json "judgement")
43. user_gender = 사용자 성별(M=남성, F=여성)(@json "gender")
44. user_birth = 사용자 생년(@json "birthDate")
45. user_region = 사용자 거주지역(@json "regionOfResidence")
46. user_email = 사용자 이메일(@json "email")
47. user_installed_app = 사용자 설치앱(@json "installedAppList")
48. user_device_model = 사용자 모바일 기기 모델(@json "deviceModel")
49. user_mobile_carrier = 사용자 통신사업자(@json "mobileNetworkOperator")
50. user_name = 사용자 이름(@json "name")
51. user_phone_number = 사용자 휴대폰(@json "phoneNumber")

PROCESSING
1. 소견에 입출력 제어 문자(\r, \n, \t)가 있는 경우 제거
2. 사용자 성별 정보를 문자로 변환(0 > F = female, 1 > M = male)

----------------------------------------------------------------------------------------
# MedicalCheckup_infant(영유아 건강/구강검진기록)

COLUMN NAME DESCRIPTION
1. data_type = 데이터 종류(MedicalCheckup_infant)
2. data_created = 데이터 생성일자(@json "createAt")
3. user_id = 사용자 ID(@json "id")
4. data_category = 데이터 카테고리(infantMedicalCheckups=영유아 건강검진, infantDentalCheckups=영유아구강검진)(@json "identifier")
5. checkup_date = 검진 연월일(@json "checkupDate")
6. checkup_target = 수진자 성명(@json "checkupTarget")
7. resident_id = 주민등록번호(@json "residentID")
8. target_type = 수진자 타입(0=본인, 1=영유아 건강검진, 2=영유아 구강검진)(@json "type")
9. checkup_type = 검진 타입(일반,구강,생애,암,영유아 등)(@json "checkupType")
10. organization = 검진기관 (@json "organization")
11. original_data = (@json "originalData")
12. question_info = 문진 정보(@json "questionInfo")
13. opinion = 소견(@json "opinion")
14. doctor_name = 의사 이름(@json "doctor")
15. license_number = 면허 번호(@json "licenseNumber")
16. nursing_symbol = 요양기관 기호(@json "nursingSymbol")
17. document_title = 문서 제목(@json "documentTitle")
18. issue_number = 발급 번호(@json "issueNumber")
19. issue_type = 구분(건강보험, 의료급여)(@json "type")
20. issue_purpose = 발급(사용)목적(@json "purpose")
21. sight_questionnaire = 시각 문진표(@json "sightQuestionnaire")
22. sight_chart = 시력 검사표(@json "sightChart")
23. sight_test = 시력 검사(@json "sightTest")
24. left_sight = 왼쪽 시력(@json "leftSight")
25. right_sight = 오른쪽 시력(@json "rightSight")
26. hearing_questionnaire = 청각 문진표(@json "hearingQuestionnaire")
27. development_evaluation_name = 발달 평가명(@json "developmentEvaluationName")
28. development_evaluation_result = 발달 평가 결과(@json "developmentEvaluationResult")
29. oral_health_awareness = 구강검사 인식도 문제(@json "healthAwareness")
30. oral_problem_history = 치과 병력 문제(@json "problemHistory")
31. oral_problematic_habit1 = 설탕섭취(@json "problematicHabit1")
32. oral_problematic_habit2 = 구강위생(@json "problematicHabit2")
33. oral_problematic_habit3 = 불소이용(@json "problematicHabit3")
34. oral_condition = 치아상태(@json "condition")
35. oral_restored_teeth = 수복 치아(@json "restoredTeeth")
36. oral_caries = 우식 치아(@json "caries")
37. oral_risky_caries = 우식 발생 위험 치아(@json "riskyCaries")
38. oral_proximal_caries = 인접면 우식 의심치아(@json "proximalCaries")
39. oral_plague = 음식 잔사 및 치면 세균막(@json "plague")
40. oral_hygiene = 구강 위생 검사(@json "hygieneTest")
41. oral_analysis = 결과 해석(@json "plague")
42. oral_etc = 기타 부위 검사 소견(@json "etcOpinion")
43. total_judgement = 종합판정(@json "totalJudgement")
44. result_type = 상세내용 종류(opinions=소견, examinations=검사항목, education=교육항목, actions=조치사항, guides=지도사항)(@json "")
45. item = 항목(@json "item")
46. result = 내용(@json "result")
47. judgement = 판정(@json "judgement")
48. reference = 참고치(@json "reference")
49. remark = 비고(@json "remark")
50. user_gender = 사용자 성별(M=남성, F=여성)(@json "gender")
51. user_birth = 사용자 생년(@json "birthDate")
52. user_region = 사용자 거주지역(@json "regionOfResidence")
53. user_email = 사용자 이메일(@json "email")
54. user_installed_app = 사용자 설치앱(@json "installedAppList")
55. user_device_model = 사용자 모바일 기기 모델(@json "deviceModel")
56. user_mobile_carrier = 사용자 통신사업자(@json "mobileNetworkOperator")
57. user_name = 사용자 이름(@json "name")
58. user_phone_number = 사용자 휴대폰(@json "phoneNumber")

PROCESSING
1. 소견에 입출력 제어 문자(\r, \n, \t)가 있는 경우 제거
2. 사용자 성별 정보를 문자로 변환(0 > F = female, 1 > M = male)

----------------------------------------------------------------------------------------
# FPBank(은행)

COLUMN NAME DESCRIPTION
1. data_type = 데이터 종류(FPBank)
2. data_created = 데이터 생성일자(@json "createAt")
3. user_id = 사용자 ID(@json "id")
4. company_code = 기관코드(@json "companyCode")
5. company_name = 기관명(@json "companyName")
6. is_connected = 연결 여부(@json "isConnected")
7. timestamp = 등록 및 수정 날짜(@json "timestamp")
8. account_company_code = 기관코드(@json "companyCode")
9. account_company_name = 기관명(@json "companyName")
10. account_number = 계좌번호(@json "accountNumber")
11. account_name = 상품명(@json "accountName")
12. account_type = 계좌구분(코드)(@json "accountType")
13. account_status = 계좌상태(코드)(@json "accountStatue")
14. account_is_minus = 마이너스약정여부(@json "isMinus")
15. account_is_foreign_deposit = 외화계좌여부(@json "isForeignDeposit")
16. account_is_trans_memo_agreed = 적요 전송요구 여부(@json "isTransMemoAgreed")
17. account_search_date = 검색일자(핀퐁 연결 시점)(@json "searchDate")
18. account_timestamp = 등록 및 수정 날짜(@json "timestamp")
19. data_category = 데이터 카테고리(Basics=계좌정보, Details=상세정보, Transactions=거래내역)(@json "(array label)")
20. basics_saving_type = 저축방법(@json "savingType")
21. basics_issue_date = 계좌개설일자(@json "issueDate")
22. basics_expire_date = 만기일(@json "expireDate")
23. basics_currency = 통화코드(@json "currency")
24. basics_timestamp = 등록 및 수정 날짜(@json "timestamp")
25. details_balance = 현재잔액(@json "balance")
26. details_withdraw_amount = 출금가능액(@json "withdrawAmount")
27. details_offered_rate = 적용금리(@json "offeredRate")
28. details_latest_round = 최종납입회차(@json "latestRound")
29. details_currency = 통화코드(@json "currency")
30. details_timestamp = 등록 및 수정 날짜(@json "timestamp")
31. transaction_time = 거래일시 또는 거래일자(@json "transactionTime")
32. transaction_number = 거래번호(@json "transactionNumber")
33. transaction_type = 거래유형(코드)(@json "transactionType")
34. transaction_class = 거래구분(@json "transactionClass")
35. transaction_amount = 거래금액(@json "amount")
36. transaction_balance = 거래후잔액(@json "balance")
37. transaction_memo = 적요(@json "memo")
38. transaction_currency = 통화코드(@json "currency")
39. user_gender = 사용자 성별(M=남성, F=여성)(@json "gender")
40. user_birth = 사용자 생년(@json "birthDate")
41. user_region = 사용자 거주지역(@json "regionOfResidence")
42. user_email = 사용자 이메일(@json "email")
43. user_installed_app = 사용자 설치앱(@json "installedAppList")
44. user_device_model = 사용자 모바일 기기 모델(@json "deviceModel")
45. user_mobile_carrier = 사용자 통신사업자(@json "mobileNetworkOperator")
46. user_name = 사용자 이름(@json "name")
47. user_phone_number = 사용자 휴대폰(@json "phoneNumber")

PROCESSING
1. 사용자 성별 정보를 문자로 변환(0 > F = female, 1 > M = male)

----------------------------------------------------------------------------------------
# FPInsurance(보험)

COLUMN NAME DESCRIPTION
1. data_type = 데이터 종류(FPInsurance)
2. data_created = 데이터 생성일자(@json "createAt")
3. user_id = 사용자 ID(@json "id")
4. company_code = 보험사 기관코드(@json "companyCode")
5. company_name = 보험사명(@json "companyName")
6. is_connected = 연결 여부(@json "isConnected")
7. timestamp = 등록 및 수정 날짜(@json "timestamp")
8. data_category = 데이터 카테고리(Contract=보험, CarContract=자동차)(@json "(array label)")
9. contract_company_code = 보험사 기관코드(@json "companyCode")
10. contract_company_name = 보험사명(@json "companyName")
11. contract_policy_number = 증권번호(@json "policyNumber")
12. contract_name = 보험상품명(@json "contractName")
13. contract_type = 보험상품타입(@json "contractType")
14. contract_status = 계약상태(@json "contractStatus")
15. contract_issue_date = 계약일자(@json "issueDate")
16. contract_expire_date = 만기일자(@json "expireDate")
17. contract_pay_amount = 보험료(@json "payAmount")
18. contract_pay_cycle = 보험료 납입 주기(@json "payCycle")
19. contract_pay_end_date = 납입 종료 일자(@json "patEndDate")
20. contract_pay_count = 납입 횟수(@json "payCount")
21. contract_krw_amount = 한화 보험료(@json "krwAmount")
22. contract_currency = 통화(@json "currency")
23. contract_is_renewable = 갱신 여부(@json "isRenewable")
24. contract_is_universal = 상품의 유니버셜 해당 여부(@json "isUniversal")
25. contract_is_variable = 변액보험 여부(@json "isVariable")
26. coverage_name = (보장)보장명(@json "coverageName")
27. coverage_amount = (보장)보장보험금(@json "coverageAmount")
28. coverage_currency = (보장)통화(@json "currency")
29. coverage_status = (보장)보장상태(@json "coverageStatus")
30. coverage_expire_date = (보장)보장만기일자(@json "expireDate")
31. coverage_timestamp = (보장)등록 및 수정 날자(@json "timestamp")
32. car_name = (자동차)차량 모델명(@json "carName")
33. car_number = (자동차)가입된 차량 번호(없을 시 차대번호)(@json "carNumber")
34. car_contract_age = (자동차)연령특약(@json "contractAge")
35. car_contract_driver = (자동차)운전자한정특약(@json "contractDriver")
36. car_self_pay_amount = (자동차)최소 자기부담금 금액(@json "selfPayAmount")
37. car_self_pay_rate = (자동차)해당 자동차 보험의 자기 부담금 비율(01:20%, 02:30%)(@json "selfPayRate")
38. car_is_own_dmg_coverage = (자동차)자차손해 가입 여부(@json "isOwnDmgCoverage")
39. contract_search_date = 검색일자(핀퐁 연결 시점)(@json "searchDate")
40. contract_timestamp = 등록 및 수정 날자(@json "timestamp")
41. user_gender = 사용자 성별(M=남성, F=여성)(@json "gender")
42. user_birth = 사용자 생년(@json "birthDate")
43. user_region = 사용자 거주지역(@json "regionOfResidence")
44. user_email = 사용자 이메일(@json "email")
45. user_installed_app = 사용자 설치앱(@json "installedAppList")
46. user_device_model = 사용자 모바일 기기 모델(@json "deviceModel")
47. user_mobile_carrier = 사용자 통신사업자(@json "mobileNetworkOperator")
48. user_name = 사용자 이름(@json "name")
49. user_phone_number = 사용자 휴대폰(@json "phoneNumber")

PROCESSING
1. 사용자 성별 정보를 문자로 변환(0 > F = female, 1 > M = male)

----------------------------------------------------------------------------------------
# FPStock(증권)

COLUMN NAME DESCRIPTION
1. data_type = 데이터 종류(FPStock)
2. data_created = 데이터 생성일자(@json "createAt")
3. user_id = 사용자 ID(@json "id")
4. company_code = 증권사 기관코드(@json "companyCode")
5. company_name = 증권사명(@json "companyName")
6. is_connected = 연결 여부(@json "isConnected")
7. timestamp = 등록 및 수정 날자(@json "timestamp")
8. account_company_code = 증권사 기관코드(@json "companyCode")
9. account_company_name = 증권사명(@json "companyName")
10. account_number = 계좌번호(@json "accountNumber")
11. account_name = 계좌명(@json "accountName")
12. account_type = 계좌종류(@json "accountType")
13. account_issue_date = 계좌개설일(@json "issueDate")
14. account_base_date = 기준일자(@json "baseDate")
15. account_is_tax_benefits = 세제혜택적용여부(@json "isTaxBenefits")
16. account_search_date = 검색일자(핀퐁 연결 시점)(@json "searchDate")
17. account_timestamp = 등록 및 수정 날자(@json "timestamp")
18. data_category = 데이터카테고리(Basics=예수금, Assets=보유주식)(@json "(array label)")
19. basics_deposit = (예수금)예수금(@json "deposit")
20. basics_currency = (예수금)통화코드(@json "currency")
21. basics_credit_loan_amount = (예수금)신용융자(@json "creditLoanAmount")
22. basics_mortgage_amount = (예수금)대출금(@json "mortgageAmount")
23. basics_timestamp = (예수금)등록 및 수정 날자(@json "timestamp")
24. assets_product_type = (보유주식)상품종류(@json "productType")
25. assets_product_type_detail = (보유주식)상품종류 상세(@json "productTypeDetail")
26. assets_product_code = (보유주식)종목코드(상품코드)(@json "productCode")
27. assets_product_name = (보유주식)종목명(@json "productName")
28. assets_credit_type = (보유주식)신용주분(01=현금, 02=신용, 03=담보대출)(@json "creditType")
29. assets_quantity = (보유주식)보유수량(@json "quantity")
30. assets_purchase_amount = (보유주식)매입금액(@json "purchaseAmount")
31. assets_valuation_amount = (보유주식)평가금액(@json "valuationAmount")
32. assets_currency = (보유주식)통화코드(@json "currency")
33. assets_timestamp = (보유주식)등록 및 수정 날자(@json "timestamp")
34. user_gender = 사용자 성별(M=남성, F=여성)(@json "gender")
35. user_birth = 사용자 생년(@json "birthDate")
36. user_region = 사용자 거주지역(@json "regionOfResidence")
37. user_email = 사용자 이메일(@json "email")
38. user_installed_app = 사용자 설치앱(@json "installedAppList")
39. user_device_model = 사용자 모바일 기기 모델(@json "deviceModel")
40. user_mobile_carrier = 사용자 통신사업자(@json "mobileNetworkOperator")
41. user_name = 사용자 이름(@json "name")
42. user_phone_number = 사용자 휴대폰(@json "phoneNumber")

PROCESSING
1. 사용자 성별 정보를 문자로 변환(0 > F = female, 1 > M = male)

----------------------------------------------------------------------------------------
# FPCard_account_transaction (카드_계정_거래내역)

COLUMN NAME DESCRIPTION
1. data_type = 데이터 종류(FPCard_account_transaction)
2. data_created = 데이터 생성일자(@json "createAt")
3. user_id = 사용자 ID(@json "id")
4. company_code = 카드사 기관코드(@json "companyCode")
5. company_name = 카드사명(@json "companyName")
6. is_connected = 연결 여부(@json "isConnected")
7. timestamp = 등록 및 수정 날짜(@json "timestamp")
8. account_company_code = 카드사 기관코드(@json "companyCode")
9. account_company_name = 카드사명(@json "companyName")
10. account_card_id = 카드 id(@json "cardId")
11. account_card_number = 카드번호(@json "cardNumber")
12. account_card_name = 카드명(@json "cardName")
13. account_card_type = 카드구분(코드)(@json "cardType")
14. account_card_brand = 카드사 브랜드(코드)(@json "cardBrand")
15. account_annual_fee = 카드 연회비(@json "annualFee")
16. account_issue_date = 카드 개설일(@json "issueDate")
17. account_is_traffic = 교통카드여부(@json "isTraffic")
18. account_is_cashcard = 현금카드여부(@json "isCashCard")
19. account_is_store_number_agreed = 사업자등록번호 전송요구 여부(@json "isStoreNumberAgreed")
20. account_search_date = 조회일자(@json "searchDate")
21. account_timestamp = 등록 및 수정 날짜(@json "timestamp")
22. data_category = 데이터 카테고리(DomesticTransactions=국내 카드 승인 목록, ForeignTransactions=해외 카드 승인 목록)(@json "(array label)")
23. transaction_approved_number = 거래 승인번호(@json "approvedNumber")
24. transaction_approved_time = 거래시간(@json "approvedTime")
25. transaction_approved_status = 거래 승인상태(@json "approvedStatus")
26. transaction_payment_type = 결제 신용/체크 구분(@json "paymentType")
27. transaction_store_name = 거래 대상(@json "storeName")
28. transaction_store_number = 가맹점의 사업자등록번호 "-" 포함(@json "storeNumber")
29. transaction_approved_amount = 결제 금액 (할부시 전체 금액)(@json "approvedAmount")
30. transaction_approved_amount_krw = 한화 결제 금액(@json "krwAmount")
31. transaction_approved_country_code = 카드 승인 국가코드(@json "countryCode")
32. transaction_approved_currency = 통화코드(@json "currency")
33. transaction_modified_time = 결제 정정시간(@json "modifiedTime")
34. transaction_modified_amount = 정정 후 이용 금액(@json "modifiedAmount")
35. transaction_installment_count = 할부 개월수(@json "installmentCount")
36. transaction_timestamp = 등록 및 수정 날자(@json "timestamp")
37. user_gender = 사용자 성별(M=남성, F=여성)(@json "gender")
38. user_birth = 사용자 생년(@json "birthDate")
39. user_region = 사용자 거주지역(@json "regionOfResidence")
40. user_email = 사용자 이메일(@json "email")
41. user_installed_app = 사용자 설치앱(@json "installedAppList")
42. user_device_model = 사용자 모바일 기기 모델(@json "deviceModel")
43. user_mobile_carrier = 사용자 통신사업자(@json "mobileNetworkOperator")
44. user_name = 사용자 이름(@json "name")
45. user_phone_number = 사용자 휴대폰(@json "phoneNumber")

PROCESSING
1. 사용자 성별 정보를 문자로 변환(0 > F = female, 1 > M = male)

----------------------------------------------------------------------------------------
the end of documentation
----------------------------------------------------------------------------------------
